-appscope_data_dir
data
-app_uid
10147
-preflight
"/tmp/wordpress_preflight.sh"
-postflight
"/tmp/wordpress_postflight.sh"
-forbidden_keycodes
26
-forbidden_keycodes
5
-forbidden_keycodes
84
-search_fitness_function
ultrazord.search.fitness.UtimeFitnessFunction
-adb
/Users/mat/Library/AVD/sdk/platform-tools/adb
-gui_command_sequence_length
15
-remote_button_delay
2500
-wait_for_debug
-eval_limit
87
